{
  "name": "single-spa-saas-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js",
    "update:dep": "node dep.js",
    "clean": "rimraf ./build/*",
    "clear-version": "node run.js --env.project=clearVersion",
    "install-all": "npm run install:config && npm run install:navbar && npm run install:software && npm run install:saas-portal",
    "install:config": "npm i",
    "install:navbar": "cd ./navbar/ && npm i",
    "install:software": "cd ./software/ && npm i",
    "install:designer": "cd ./designer/ && npm i",
    "install:saas-portal": "cd ./saas-portal/ && npm i",
    "predev:pc": "npm run clean",
    "predev:wap": "npm run update & npm run clean",
    "dev:pc": "better-npm-run dev:pc",
    "dev:noCloud:pc": "better-npm-run dev:nocloud:pc",
    "dev:wap": "better-npm-run dev:wap",
    "dev:noCloud:wap": "better-npm-run dev:nocloud:wap",
    "predev:cn:pc": "npm run update:cn & npm run clean",
    "predev:cn:wap": "npm run update:cn & npm run clean",
    "dev:cn:pc": "better-npm-run dev:cn:pc",
    "dev:cn:wap": "better-npm-run dev:cn:wap",
    "dev:config": "node run.js --env.project=config --env.port=8233",
    "dev:config:cn": "node run.js --env.project=config --env.port=8233 --env.cn",
    "dev:common-deps": "node run.js --env.project=common-deps --env.port=8234",
    "dev:common-deps:cn": "node run.js --env.project=common-deps --env.port=8234 --env.cn",
    "dev:navbar": "node run.js --env.project=navbar --env.port=8235",
    "dev:navbar:cn": "node run.js --env.project=navbar --env.port=8235 --env.cn",
    "dev:software": "node run.js --env.project=software --env.port=8236",
    "dev:software:cn": "node run.js --env.project=software --env.port=8236 --env.cn",
    "dev:designer": "node run.js --env.project=designer --env.port=8237",
    "dev:designer:cn": "node run.js --env.project=designer --env.port=8237 --env.cn",
    "dev:saas-portal:cn": "node run.js --env.project=saas-portal --env.cn",
    "dev:saas-portal-zno": "node run.js --env.project=saas-portal-zno",
    "prebuild:pc": "npm run clean",
    "prebuild:wap": "npm run clean",
    "build:pc": "better-npm-run build:pc",
    "build:wap": "better-npm-run build:wap",
    "prebuild:cn:pc": "npm run clean",
    "prebuild:cn:wap": "npm run clean",
    "build:cn:pc": "better-npm-run build:cn:pc",
    "build:cn:wap": "better-npm-run build:cn:wap",
    "build:config": "node run.js --env.production --env.project=config",
    "build:config:cn": "node run.js --env.production --env.project=config --env.cn",
    "build:common-deps": "node run.js --env.production --env.project=common-deps",
    "build:navbar": "node run.js --env.production --env.project=navbar",
    "build:software": "node run.js --env.production --env.project=software",
    "build:designer": "node run.js --env.production --env.project=designer",
    "build:common-deps:cn": "node run.js --env.production --env.project=common-deps --env.cn",
    "build:navbar:cn": "node run.js --env.production --env.project=navbar --env.cn",
    "build:software:cn": "node run.js --env.production --env.project=software --env.cn",
    "build:designer:cn": "node run.js --env.production --env.project=designer --env.cn",
    "build:saas-portal:cn": "node run.js --env.production --env.project=saas-portal --env.cn",
    "build:saas-portal-zno": "node run.js --env.production --env.project=saas-portal-zno",
    "build:cn:dashboard-mobile": "node run.js --env.production --env.subProject=dashboard-mobile",
    "init": "npm install && node install.js",
    "update": "node install.js --env.update=true",
    "update:cn": "node install.js --env.cn --env.update=true",
    "checkout": "node install.js --env.checkout=true",
    "build:done": "node run.js --env.project=buildDone"
  },
  "betterScripts": {
    "dev:pc": {
      "command": "concurrently --kill-others --kill-others-on-fail -p name --names \"config,common-deps,navbar,software\" \"npm run dev:config\" \"npm run dev:common-deps\" \"npm run dev:navbar\" \"npm run dev:software\" \"npm run dev:saas-portal-zno\" ",
      "env": {
        "PLANTFORM": "pc"
      }
    },
    "dev:nocloud:pc": {
      "command": "concurrently --kill-others --kill-others-on-fail -p name --names \"config,common-deps,navbar,software\" \"npm run dev:config\" \"npm run dev:common-deps\" \"npm run dev:navbar\" \"npm run dev:software\"",
      "env": {
        "PLANTFORM": "pc"
      }
    },
    "dev:wap": {
      "command": "concurrently --kill-others --kill-others-on-fail -p name --names \"config,common-deps,navbar,software\" \"npm run dev:config\" \"npm run dev:common-deps\" \"npm run dev:navbar\" \"npm run dev:software\"  \"npm run dev:saas-portal-zno\"",
      "env": {
        "PLANTFORM": "wap"
      }
    },
    "dev:nocloud:wap": {
      "command": "concurrently --kill-others --kill-others-on-fail -p name --names \"config,common-deps,navbar,software\" \"npm run dev:config\" \"npm run dev:common-deps\" \"npm run dev:navbar\" \"npm run dev:software\"",
      "env": {
        "PLANTFORM": "wap"
      }
    },
    "build:pc": {
      "command": "npm run build:config && npm run build:common-deps && npm run build:navbar && npm run build:software && npm run build:saas-portal-zno && npm run clear-version && npm run build:done",
      "env": {
        "PLANTFORM": "pc"
      }
    },
    "build:wap": {
      "command": "npm run build:config && npm run build:common-deps && npm run build:navbar && npm run build:software && npm run build:saas-portal-zno && npm run clear-version && npm run build:done",
      "env": {
        "PLANTFORM": "wap"
      }
    },
    "dev:cn:pc": {
      "command": "concurrently --kill-others --kill-others-on-fail -p name --names \"config,common-deps,navbar,software\" \"npm run dev:config:cn\" \"npm run dev:common-deps:cn\" \"npm run dev:navbar:cn\" \"npm run dev:software:cn\" \"npm run dev:saas-portal:cn\"",
      "env": {
        "PLANTFORM": "pc"
      }
    },
    "dev:cn:wap": {
      "command": "concurrently --kill-others --kill-others-on-fail -p name --names \"config,common-deps,navbar,software\" \"npm run dev:config:cn\" \"npm run dev:common-deps:cn\" \"npm run dev:navbar:cn\" \"npm run dev:software:cn\" \"npm run dev:saas-portal:cn\"",
      "env": {
        "PLANTFORM": "wap"
      }
    },
    "build:cn:pc": {
      "command": "npm run clear-version && npm run build:config:cn && npm run build:common-deps:cn && npm run build:navbar:cn && npm run build:software:cn && npm run build:saas-portal:cn && npm run build:done",
      "env": {
        "PLANTFORM": "pc"
      }
    },
    "build:cn:wap": {
      "command": "npm run clear-version && npm run build:cn:dashboard-mobile && npm run build:saas-portal:cn && npm run build:done",
      "env": {
        "PLANTFORM": "wap"
      }
    }
  },
  "author": "Denver Chen",
  "license": "ISC",
  "dependencies": {
    "@paypal/react-paypal-js": "^7.8.1",
    "@reach/router": "^1.3.3",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.3.0",
    "@types/blueimp-md5": "^2.7.0",
    "@u-wave/react-vimeo": "^0.9.10",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^0.19.0",
    "blueimp-md5": "^2.10.0",
    "classnames": "^2.2.6",
    "core-decorators": "^0.20.0",
    "dayjs": "^1.8.28",
    "dexie": "^3.0.1",
    "eventbusjs": "^0.2.0",
    "hex-rgb": "^4.3.0",
    "immutable": "^4.3.0",
    "isomorphic-fetch": "^2.2.1",
    "js-md5": "^0.7.3",
    "load-script": "^2.0.0",
    "lscache": "^1.3.0",
    "moment-timezone": "^0.5.43",
    "number-precision": "^1.5.2",
    "object-hash": "^3.0.0",
    "prop-types": "^15.7.2",
    "psd.js": "^3.9.0",
    "qrcode.react": "^1.0.1",
    "qs": "^6.9.0",
    "rc-slider": "^8.6.1",
    "rc-tooltip": "^3.7.3",
    "react": "^16.9.0",
    "react-clipboard.js": "^1.1.3",
    "react-cookies": "^0.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-photo-view": "^1.2.4",
    "react-player": "^2.14.0",
    "react-portal-tooltip": "^2.4.7",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-select": "^1.2.1",
    "react-select1": "npm:react-select@^1.3.0",
    "react-step-wizard": "^5.3.9",
    "react-tag-input-component": "^2.0.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "requestidlecallback-polyfill": "^1.0.2",
    "reselect": "^4.0.0",
    "sass-rem": "^2.0.1",
    "single-spa-react": "^2.14.0",
    "streamsaver": "^2.0.6",
    "styled-components": "^6.1.8",
    "use-image": "^1.1.1",
    "weixin-js-sdk": "^1.6.5",
    "whistle": "^2.9.61",
    "x2js": "^3.4.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.22.6",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@babel/runtime-corejs2": "^7.5.5",
    "@loadable/component": "^5.10.2",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "autoprefixer": "^9.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "8.0.0",
    "better-npm-run": "^0.1.1",
    "clean-webpack-plugin": "0.1.19",
    "concurrently": "4.0.1",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "^7.0.3",
    "css-loader": "1.0.0",
    "ejs": "^3.1.3",
    "enquirer": "^2.3.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^4.2.0",
    "fs-extra": "8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.3.8",
    "increase-memory-limit": "^1.0.7",
    "json-loader": "^0.5.7",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^0.8.0",
    "minimist": "^1.2.5",
    "node-sass": "^4.12.0",
    "offline-plugin": "^5.0.7",
    "postcss-loader": "^3.0.0",
    "postcss-selector-namespace": "^3.0.1",
    "prettier": "^2.2.0",
    "prettier-eslint": "^8.8.2",
    "raw-loader": "^4.0.2",
    "rc-checkbox": "^2.3.2",
    "react-hot-loader": "^4.12.12",
    "react-notification-system": "^0.2.17",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^3.0.2",
    "sass-loader": "^7.2.0",
    "shared-worker-loader": "^0.2.0",
    "shelljs": "^0.8.4",
    "style-loader": "0.23.0",
    "url-loader": "^2.1.0",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "worker-loader": "^3.0.5",
    "write-file-webpack-plugin": "^4.5.1",
    "yaml-loader": "^0.6.0",
    "react-translate": "^6.0.0",
    "react-id-swiper": "^1.6.9",
    "braintree-web": "^3.78.2"
  }
}
